.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  column-gap: 16px;
  row-gap: 15px;
}

.grid-container::after {
  content: "Grid Container";
}

.grid-itemtrack {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: 1px solid #7fff00aa;
  background-color: #7fff00;
  flex-direction: column;
}

.gutters-horizontal {
    position: relative;
    top: 49px;
}

.gutters-vertical {
    position: relative;
    left: 110px;
    -webkit-transform: rotate(-89deg);
}

.grid-itemtrack:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: 1px solid #7fff00;
  background-color: #7fff00aa;
  flex-direction: column;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: 1px solid chartreuse;
}

.grid-item:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #7fff00aa;
  background-color: #7fff00aa;
}

.grid-itemcell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: 1px solid #a52a2aaa;
  background-color: #a52a2a;
}

.grid-itemcell:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: 1px solid brown;
  background-color: #a52a2aaa;
}

.grid-itemarea {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: 1px solid #ff4500aa;
  background-color: #ff4500;
  flex-direction: column;
}

.grid-itemarea:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: 1px solid #ff4500;
  background-color: #ff4500aa;
  flex-direction: column;
}
